* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  min-height: 100%;
}

body {
  box-sizing: border-box;
  font-size: 2rem;
  font-family: "Noto Sans", sans-serif;
  min-height: 100%;
  color: #fff;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.75)), url("/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  color: inherit;
  text-decoration: none;
  position: relative;
}
a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 500ms;
}
a:hover::after {
  opacity: 1;
}

.green {
  color: rgb(9, 132, 9);
}

.heading-secondary {
  font-weight: 200;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.get-user-location-btn {
  width: 40rem;
  height: 20rem;
  border: 1px solid #fff;
  background: 0;
  font-family: inherit;
  font-weight: 200;
  color: inherit;
  font-size: 4rem;
  position: absolute;
  top: 40vh;
  transform: translateY(-50%);
}
.get-user-location-btn:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav {
  z-index: 1;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  background-color: rgba(0, 0, 0, 0.75);
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo-img {
  width: 5rem;
}
.nav__logo-img:hover {
  cursor: pointer;
}
.nav__logo-text {
  font-size: 3rem;
  font-weight: 400;
  margin-left: 2rem;
  letter-spacing: 1px;
}
.nav__controls {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav__search {
  flex-basis: 30rem;
  flex-shrink: 0;
  font-size: inherit;
  font-family: inherit;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 5px 15px;
  background-color: transparent;
  outline: 0;
}
.nav__search:focus {
  border-color: #fff;
}
.nav__search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.nav__temp-selector {
  display: flex;
  margin-left: 2rem;
}

span.slash {
  display: inline-block;
  padding: 0 0.5rem;
}

.content {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  margin-top: 12rem;
  margin-bottom: 7rem;
  width: 90%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: space-around;
}

.card {
  height: 55rem;
  width: 100%;
  border: 1px solid white;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding: 3rem;
  transition: background-color 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card__header {
  font-size: 4rem;
  font-weight: 200;
  margin-bottom: 3rem;
  text-align: center;
}
.card__subheader {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.card__weather-icon {
  width: 15rem;
}
.card__temp {
  font-size: 6rem;
}
.card:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.details {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  padding-top: 7rem;
  justify-content: center;
  align-items: center;
  font-weight: 200;
}

.details-container {
  border: 1px solid #fff;
  z-index: 2;
  width: 95%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15rem repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.details-header {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 4rem;
  font-weight: 200;
}
.details-header__main {
  display: flex;
  align-items: center;
}
.details-header__icon {
  width: 8rem;
  margin: 0 3rem;
}
.details-header__temp {
  font-size: 5rem;
}
.details-header__sub {
  height: fit-content;
  font-size: 2.5rem;
}
.details-header__subtext {
  margin-right: 1rem;
  font-style: italic;
}

.hourly-forecast {
  grid-column: 1/2;
  grid-row: 2/-1;
  justify-self: center;
}
.hourly-forecast__item {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.hourly-forecast__time {
  width: 8rem;
}
.hourly-forecast__icon {
  width: 3rem;
  margin: 0 3rem;
}

/*# sourceMappingURL=styles.css.map */
